apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: hello-world-app5
spec:
  virtualhost:
    fqdn: hello-world-app5.swa-raj.online
    tls: 
      secretName: hello-world-app5-tls
  routes:
    - services:
        - name: hello-world-app5
          port: 80
